# Django sozlamalari
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

# Groq AI API kaliti
GROQ_API_KEY=your-groq-api-key-here

# CloudConvert API kaliti
CLOUDCONVERT_API_KEY=your-cloudconvert-api-key-here
